<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="bot.box.whatsdelete.ui.fragment.ChatFragment"
        android:label="ChatFragment">
        <action
            android:id="@+id/action_chatFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="bot.box.whatsdelete.ui.fragment.ConversationFragment"
        android:label="ConversationFragment" />
</navigation>