<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="bot.box.whatsdelete.utils.Utils"/>
        <variable
            name="chatRoom"
            type="bot.box.whatsdelete.data.database.entity.ChatRoom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <FrameLayout
            android:id="@+id/frameLayout_DP"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivUserIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/user_icon" />

            <ImageView
                android:id="@+id/ivUserIconSelected"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/user_icon_selected"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frameLayout_DP">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:maxLines="1"
                android:text="@{chatRoom.name}"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:maxLines="1"
                android:text="@{chatRoom.lastMessage}"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:text="@{Utils.INSTANCE.getActualTimeFromTimeStamp(chatRoom.time)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/divider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>